= RELEASE HISTORY

== 0.4.0 / 2010-10-12

Ooo... I found an even better API. Rather than use methods to denote commands,
the new API uses nested classes.

Changes:

* New API!


== 0.3.0 / 2010-09-12

The most significant change is the use bang methods (foo!) for option flags.

Changes:

* Allow bang methods for option flags.


== 0.2.0 / 2010-03-02

Initial (non-public) release. Executioner is a rebranding of older library
called TieClip. TieClip has moved in a completely different direction,
so Executioner was create to preserve and continue development of it's
design elements.

Changes:

* Happy Birthday!
