== Command Help

Require Executor library.

  require 'cli_base'

Setup an example CLI subclass.

  class MyCLI < CLI::Base

    # This is global option -g.
    def g=(val)
    end

    # This does c1.
    class C1 < self

      #help.header "This does c1."

      # This is option --o1 for c1.
      def o1=(value)
      end

      # This is option --o2 for c1.
      def o2=(value)
      end

    end

    # This does c2.
    class C2 < self

      # This is option --o1 for c2.
      def o1=(value)
      end

      # This is option --o2 for c2.
      def o2=(bool)
      end

    end

  end

The help output,

  @out = MyCLI::C1.help.to_s

should be clearly laid out as follows:

  $0 [options...] [subcommand]

  This does c1.

  OPTIONS
     -g               This is global option -g.
    --o1              This is option --o1 for c1.
    --o2              This is option --o2 for c1.

