Require Executor class.

  require 'executioner'

Setup an example CLI subclass.

  class MyCLI < Executioner

    attr :result

    def initialize
      @result = []
      super
    end

    def clear!
      @result = []
    end

    def c1
      @result << "c1"
    end

    def c1_o1=(value)
      @result << "c1_o1 #{value}"
    end

    def c1_o2=(value)
      @result << "c1_o2 #{value}"
    end

    def c2
      @result << "c2"
    end

    def c2_o1=(value)
      @result << "c2_o1 #{value}"
    end

    def c2_o2=(value)
      @result << "c2_o2" if value
    end

    def c2_o2?
      @result.include?("c2_o2")
    end

    def g=(value)
      @result << "g" if value
    end

    def g?
      @result.include?("g")
    end

  end

Instantiate and run the class on an example command line.

  cli = MyCLI.new

  Before {
    cli.clear!
  }

Just a command.

  cli.execute_command('c1')
  cli.result.assert == ['c1']

Command with global option.

  cli.execute_command('c1 -g')
  cli.result.assert == ['g', 'c1']

Command with an option.

  cli.execute_command('c1 --o1 A')
  cli.result.assert == ['c1_o1 A', 'c1']

Command with two options.

  cli.execute_command('c1 --o1 A --o2 B')
  cli.result.assert == ['c1_o1 A', 'c1_o2 B', 'c1']

Try out the second command.

  cli.execute_command('c2')
  cli.result.assert == ['c2']

Seoncd command with an option.

  cli.execute_command('c2 --o1 A')
  cli.result.assert == ['c2_o1 A', 'c2']

Second command with two options.

  cli.execute_command('c2 --o1 A --o2')
  cli.result.assert == ['c2_o1 A', 'c2_o2', 'c2']

Let's try to confuse it.

  expect Executioner::NoOptionError do
    cli.execute_command('c1 c2 --o1 A --o2')
    cli.result.assert == ['c2_o1 A', 'c2_o2', 'c2']
  end

How about a non-existenct method.

  expect Executioner::NoCommandError do
    cli.execute_command('q')
    cli.result.assert == ['q']
  end

How about an option only.

  expect Executioner::MissingCommandError do
    cli.execute_command('-g')
    cli.result.assert == ['-g']
  end

